<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127145489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127145489-1');
    </script>

    <meta charset="UTF-8">
    <title>SpotiFinder</title>
    <meta name="description" content="Let Spotify analyze your music and provide tailored suggestions in real time">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <link rel="stylesheet" href="css/style.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5773892848630360",
        enable_page_level_ads: true
      });
    </script>

</head>

<body>
  <div id="app">
    <div id="topLine">
    </div>
    <div class="container">
      <nav class="navbar navbar-light">
        <span class="navbar-brand"><a href="#">Spoti&#183;Finder</a></span>
      </nav>
    </div>
      <div class="container">
        <div class="row text-center">
            <header class="col-xs-10 col-xs-offset-1">
              <p class="text-left">Paste a link to a Spotify track to analyze</p>
            </header>
        </div>
        <div class="row text-center">
            <div class="col-xs-10 col-xs-offset-1 text-center">
                <form id="searchForm" class="input-group input-group-lg">
                    <input id="searchInput" class="form-control search-bar" type="text" value="https://open.spotify.com/track/2aksifNn5ph8igDOkPBA02" placeholder="https://open.spotify.com/track/2aksifNn5ph8igDOkPBA02"/>
                    <span class="input-group-btn">
                      <button  type="submit" class="btn btn-success" id="searchBtn">Analyze</button>
                    </span>
                </form>
            </div>
          </div>
        <div id="seed" class="row text-center">
          <h3 id="analysisHeader" class="col-xs-8 col-xs-offset-2 text-center">Analysis</h3>
          <div class="col-xs-10 col-xs-offset-1 text-center">
            <span id="seedTopBar" class="col-xs-10 text-center"></span>
          </div>
          <div id="seedColumn" class="col-xs-10 col-xs-offset-1 text-center">
            <span id="seed-left" class="col-xs-4 text-center">
              <h4>Your Track:</h4>
              <object id="seedObject" data="https://open.spotify.com/embed/track/3l1QX9fhldeI23AlON5iY3"></object>
          </span>
          <span id="seed-right" class="col-xs-6 text-center">
            <h4>Audio Features:</h4>
            <form id="slideForm" class="input-group input-group-lg">
              <div class="slide-container text-center">
                <label class="slider-label" for="danceabilityRange">Danceability: <span id="danceabilityValue"></span></label>
                <input type="range" min="1" max="100" value="50" class="slider" id="danceabilityRange"/>
                <label class="slider-label" for="energyRange">Energy: <span id="energyValue"></span></label>
                <input type="range" min="1" max="100" value="50" class="slider" id="energyRange">
                <label class="slider-label" for="LoudnessRange">Loudness: <span id="loudnessValue"></span></label>
                <input type="range" min="1" max="100" value="50" class="slider" id="loudnessRange">
                <label class="slider-label" for="tempoRange">Tempo: <span id="tempoValue"></span> bpm</label>
                <input type="range" min="1" max="250" value="125" class="slider" id="tempoRange">
                <label class="slider-label" for="valenceRange">Valence: <span id="valenceValue"></span></label>
                <input type="range" min="1" max="100" value="50" class="slider" id="valenceRange">
              </div>
            </form>
          </span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center recommendation-row">
          <h3 id="recommendationsHeader">Recommendations</h3>
          <div class="col-xs-12 text-center recommendation-columns">
            <span id="recommendSpan1" class="col-xs-2 text-center recommendation">
              <object id="recommendObject1" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan2" class="col-xs-2 text-center recommendation">
              <object id="recommendObject2" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan3" class="col-xs-2 text-center recommendation">
              <object id="recommendObject3" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan4" class="col-xs-2 text-center recommendation">
              <object id="recommendObject4" class="recommendation-object" data=" "></object>
            </span>
          </div>
        </div>
        <div class="row text-center recommendation-row">
          <div class="col-xs-12 text-center recommendation-columns">
            <span id="recommendSpan5" class="col-xs-2 text-center recommendation">
              <object id="recommendObject5" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan6" class="col-xs-2 text-center recommendation">
              <object id="recommendObject6" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan7" class="col-xs-2 text-center recommendation">
              <object id="recommendObject7" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan8" class="col-xs-2 text-center recommendation">
              <object id="recommendObject8" class="recommendation-object" data=" "></object>
            </span>
          </div>
        </div>
        <div class="row text-center recommendation-row">
          <div class="col-xs-12 text-center recommendation-columns">
            <span id="recommendSpan9" class="col-xs-2 text-center recommendation">
              <object id="recommendObject9" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan10" class="col-xs-2 text-center recommendation">
              <object id="recommendObject10" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan11" class="col-xs-2 text-center recommendation">
              <object id="recommendObject11" class="recommendation-object" data=" "></object>
            </span>
            <span id="recommendSpan12" class="col-xs-2 text-center recommendation">
              <object id="recommendObject12" class="recommendation-object" data=" "></object>
            </span>
          </div>
        </div>
        <div class="row text-center footer">
          <div class="col-xs-12 text-center">
        </div>
      </div>
    </div>
</body>
    <script src="js/index.js"></script>
</html>
